services:
  accounts:
    image: "bhatkiran74/accounts:001"
    container_name: accounts-ms
    ports:
      - "8091:8091"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - ketobanks
  loans:
    image: "bhatkiran74/loans:001"
    container_name: loans-ms
    ports:
      - "8092:8092"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - ketobanks
#  cards:
#    image: "eazybytes/cards:s4"
#    container_name: cards-ms
#    ports:
#      - "9000:9000"
#    deploy:
#      resources:
#        limits:
#          memory: 700m
#    networks:
#      - ketobanks
networks:
  ketobanks:
    driver: "bridge"